spring.application.name=jwt-spring-security
server.port=9000
logging.level.org.springframework.security=DEBUG
logging.level.com.app.jwt_spring_security=DEBUG


# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=456
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt?useSSL=false&allowPublicKeyRetrieval=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true